<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/liste_driver"
        android:title="Liste Driver"
        android:icon="@drawable/list"
        />
    <item
        android:id="@+id/liste_client"
        android:title="Liste Client"
        android:icon="@drawable/list"/>

    <item
        android:id="@+id/carpooling"
        android:title="Carpooling"
        android:icon="@drawable/list"/>






</menu>