<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".ListeCovoiturageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Main content FrameLayout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container" >

            <!-- CoordinatorLayout for BottomAppBar -->
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- AppBarLayout -->
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/bleu"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <!-- Deuxième icône à droite -->
                        <ImageView
                            android:id="@+id/iconBack"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/baseline_arrow_back_ios_24"
                            android:layout_marginEnd="20dp"
                            app:itemIconTint="@color/bottomnavigation_color_state" />

                        <TextView
                            android:id="@+id/textLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Résultats de l'itinéraire"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"/>

                    </androidx.appcompat.widget.Toolbar>

                    <!-- Add three LinearLayout elements for each icon and text -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">

                        <!-- Icon 1 and Text 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_my_location"
                                android:paddingRight="10dp"/>

                            <TextView
                                android:id="@+id/Source"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"/>
                        </LinearLayout>

                        <!-- Icon 2 and Text 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_share_location_24"
                                android:paddingRight="10dp"/>


                            <TextView
                                android:id="@+id/Destination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"/>
                        </LinearLayout>

                        <!-- Icon 3 and Text 3 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_access_time_24"
                                android:paddingRight="10dp"/>


                            <TextView

                                android:id="@+id/Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"/>
                        </LinearLayout>
                        <!-- Add a LinearLayout for three icons aligned horizontally -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Space
                                android:layout_width="30dp"
                                android:layout_height="wrap_content">

                            </Space>
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/baseline_repartition_24"
                                android:layout_margin="10dp"
                                android:layout_marginRight="300dp" />

                            <Space
                                android:layout_width="60dp"
                                android:layout_height="wrap_content">

                            </Space>
                            <!-- Icon 2 -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/baseline_directions_car_24"
                                android:layout_margin="10dp"
                                android:layout_marginRight="20dp" />
                            <Space
                                android:layout_width="60dp"
                                android:layout_height="wrap_content">

                            </Space>
                            <!-- Icon 3 -->
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:src="@drawable/baseline_directions_bus_24"
                                android:layout_marginRight="20dp" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <!-- Add a NestedScrollView to hold the RecyclerView -->
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <!-- RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewClients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                </androidx.core.widget.NestedScrollView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </FrameLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
