<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".Interface_client">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Main content FrameLayout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container" >

            <!-- CoordinatorLayout for BottomAppBar -->

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- AppBarLayout -->

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/white"
                        app:layout_scrollFlags="scroll|enterAlways">


                        <TextView
                            android:id="@+id/textLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/bungee"
                            android:text="Tawsila"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <!-- Espace pour séparer le texte des icônes -->
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <!-- Icône à droite -->
                        <ImageView
                            android:id="@+id/iconRight1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/car_crash_24" />

                        <!-- Deuxième icône à droite -->
                        <ImageView
                            android:id="@+id/iconRight2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/call_24" />
                    </androidx.appcompat.widget.Toolbar>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="405dp">
                        <LinearLayout
                            android:background="@color/bleu"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textCentered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Un vaste choix de trajets à petits prix"
                                android:textAlignment="center"
                                android:layout_marginTop="-100dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/bungee"
                                android:textSize="20sp" />

                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            app:cardCornerRadius="20dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <!-- Source Input -->
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:startIconDrawable="@drawable/baseline_my_location"
                                    app:startIconContentDescription="Source Icon">

                                    <EditText
                                        android:id="@+id/editTextSource"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Départ"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <!-- Destination Input -->
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:startIconDrawable="@drawable/add_location"
                                    app:startIconContentDescription="Destination Icon">

                                    <EditText
                                        android:id="@+id/editTextDestination"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Destination"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <!-- Date Input -->
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:startIconDrawable="@drawable/baseline_calendar"
                                    app:startIconContentDescription="Date Icon">

                                    <EditText
                                        android:id="@+id/editTextDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Aujourd'hui"
                                        android:inputType="date" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <!-- Button Recherche -->
                                <Button
                                    android:id="@+id/buttonRecherche"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Recherche" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </com.google.android.material.appbar.AppBarLayout>





                <!-- BottomAppBar -->

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/bleu"
                    app:contentInsetStart="0dp">

                    <!-- BottomNavigationView -->
                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:theme="@style/BottomNavThem"
                        app:elevation="0dp"
                        app:itemIconTint="@color/bottomnavigation_color_state"
                        app:itemTextColor="@color/bottomnavigation_color_state"
                        app:labelVisibilityMode="labeled"
                        app:menu="@menu/menu_client" />

                </com.google.android.material.bottomappbar.BottomAppBar>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </FrameLayout>

    </RelativeLayout>

    <!-- NavigationView for the drawer
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_drawer_menu" /> -->

</androidx.drawerlayout.widget.DrawerLayout>
