<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".profil_image">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une photo de profil"
        android:fontFamily="@font/bungee"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="365dp"
        android:layout_height="277dp"
        app:srcCompat="@drawable/baseline_account_" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@+id/imageView2"
        app:layout_anchorGravity="end|bottom"
        app:srcCompat="@drawable/baseline_camera" />
    <!-- Button to save the image -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Image"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
